@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
:root {

    --color-primary: #7380ec;
    
    --color-danger: #ff7782;
    
    --color-success: #41f1b6;
    
    --color-warning: #ffbb55;
    
    --color-white: #fff;
    
    --color-info-dark: #7d8da1;
    
    --color-info-light: #dceleb;
    
    --color-dark: #363949;
    
    --color-light: rgba(132, 139, 200, 0.18);
    
    --color-primary-variant: #111e88;
    
    --color-dark-variant: #677483;
    
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;

--border-radius-1: 0.4rem;

--border-radius-2: 0.8rem;

--border-radius-3: 1.2rem;
--card-padding: 1.8rem;

--padding-1: 1.2rem;
--box-shadow: 0 1rem 1rem var(--color-light);
}
.dark-theme-variables{

    --color-background: #181a1e;
    
    --color-white: #202528;
    
    --color-dark: #edeffd;
    
    --color-dark-variant: #a3bdcc;
    
    --color-light: Orgba(0, 0, 0, 0.4);
    
    --box-shadow: @ 2rem 3rem var(--color-light);
    }
*{
    margin: 0;
    padding: 0;
    
    
    
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins , sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;


}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;

}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem !important;
    height: 2.8rem !important;
    border-radius: 50% !important;
    overflow: hidden !important;

}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);

}
aside{
    height: 100vh;
    


}
aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    
    color: var(--color-primary);
    margin-left: 0;

}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);

}
aside .sidebar a:hover span{
    margin-left: 1rem;

}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/* /*knlkfsandfljnasld============================================main===============================*\ */
 main{
    margin-top: 1.4rem;

}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
    border: none;

}
main .insights{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.6rem
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
} 
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}
main .insights >div.expenses span{
    background-color: var(--color-danger);

}
main .insights >div.income span{
    background: var(--color-success);
}
main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill:none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.graph_plotter{
    margin: 1rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}
.graph_plotter:hover{
    box-shadow: none;
}
#columnchart_material{
    height: 45vh !important;
}
.right{
    margin-top: 1.4rem;

}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates{
    margin-top: 1rem;

}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media screen and (max-width:1200px){
    
        .container{
            width: 94%;
            grid-template-columns: 7rem auto 23rem;
        }
        aside .logo h2{
            display: none;

        }
        aside .sidebar h3{
            display: none;
        }
        aside .sidebar h3{
            display: none;
        }
        aside .sidebar a{
            width: 5.6rem;
        }
        aside .sidebar a:last-child{
            position: relative;
            margin-top: 1.8rem;
        }
        main .insights{
            grid-template-columns: 1fr;
            gap: 0;
        }
        main .recent-orders{
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;
        }
    
    
}




/*            sales analytics          */
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;

}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item.icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: red;
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);

}

.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success);
    
}

    